<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Classifier</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
        }
        h1{
            margin-top: 3%;
        }
        .box {
            background-color: rgb(255, 255, 255);
            margin: 4% 20%;
            padding: 4% 10%;
            text-align: left;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }
        label{
            font-size: 22px;
            font-weight: 600;
            text-align: left;
            margin-bottom: 10px;
        }
        textarea{
            margin-top: 15px;
            width: 100%;
            height: 150px;
        }
        input[type="submit"]{
            margin-top: -15px;
            width: 30%;
            border: none;
            color: #FFF;
            font-size: 18px;
            height: 40px;
            margin-bottom: 15px;
            background-color: #000;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Email Classifier</h1>

    <div class="box">
        <form method="POST" action="/">
            <label for="email_text">Enter your email:</label><br>
            <textarea id="email_text" name="email_text" rows="4" cols="50" ></textarea><br><br>
            <input type="submit" value="Predict">
        </form>

        {% if result %}
        <h2>Prediction Result: {{ result }}</h2>
        {% endif %}
    </div>
</body>

</html>