<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Classifier</title>
</head>
<body>
    <h1>Email Classifier</h1>
    
    <form method="POST" action="/">
        <label for="email_text">Enter your email:</label><br>
        <textarea id="email_text" name="email_text" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Predict">
    </form>
    
    {% if result %}
        <h2>Prediction Result: {{ result }}</h2>
    {% endif %}
</body>
</html>